* {
    margin: 0;
}
.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 60% 40%;
    grid-template-rows: 5% 40% 34% 10% 11%;
    grid-template-areas:
    'header header'
    'section-main top-aside'
    'section-main bottom-aside'
    'section-footer section-footer'
    'footer footer'
}

header {
    grid-area: header;
    background-color: #D9D9D9;
}
.section-main {
    grid-area: section-main;
    background-color: #A4A4A4;
}
.top-aside {
    grid-area: top-aside;
    background-color: #7F7A7A;
}
.bottom-aside {
    grid-area: bottom-aside;
    background-color: #615050;
}
.section-footer {
    grid-area: section-footer;
    background-color: #D9D9D9;
}
footer {
    grid-area: footer;
    background-color: #AFA9A9;
}