* {
    margin: 0;
}
.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 5% 43% 43% 9%;
    grid-template-areas:
    'header header header'
    'left-section right-section top-aside'
    'left-section right-section bottom-aside'
    'footer footer footer';
}

header {
    grid-area: header;
    background-color: #D9D9D9;
}
.left-section {
    grid-area: left-section;
    background-color: #A4A4A4;
}
.right-section {
    grid-area: right-section;
    background-color: #C1C1C1;
}
.top-aside {
    grid-area: top-aside;
    background-color: #7F7A7A;
}
.bottom-aside {
    grid-area: bottom-aside;
    background-color: #6B6161;
}
footer {
    grid-area: footer;
    background-color: #D9D9D9;
}