<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HW - 4.3 </title>
    <style>
        * {
            margin: 0;
        }

        header, main, footer {
            width: 100vw;
        }

        header {
            height: 5vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
        }

        section {
            width: 60vw;
            height: 74vh;
            background: #A4A4A4;
        }

        .aside_top {
            width: 40vw;
            height: 40vh;
            background: #7F7A7A;
        }

        .aside_bottom {
            width: 40vw;
            height: 34vh;
            background: #615050;
        }

        .footer_top {
            height: 10vh;
            background: #D9D9D9;
        }

        .footer_bottom {
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <div>
        <aside class="aside_top"></aside>
        <aside class="aside_bottom"></aside>
    </div>
</main>
<footer>
    <div class="footer_top"></div>
    <div class="footer_bottom"></div>
</footer>
</body>
</html>