<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW - 4.1</title>
    <style>
        * {
            margin: 0;
        }

        body {
            width: 100vw;
        }

        header, footer {
            height: 22vh;
            background: #D9D9D9;
        }

        main {
            height: 56vh;
            display: flex;
        }

        aside {
            width: 27vw;
            background: #C0BDBD;
        }

        div {
            width: 46vw;
        }

        .section_top {
            height: 26vh;
            background: #827878;
        }

        .section_bottom {
            height: 30vh;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="section_top"></section>
        <section class="section_bottom"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>