<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HW - 4.4 </title>
    <style>
        * {
            margin: 0;
        }

        header, main, footer {
            width: 100vw;
        }

        header {
            height: 5vh;
            background: #D9D9D9;
        }

        main {
            height: 86vh;
            display: flex;
        }

        section {
            width: 29vw;
            height: 100%;
            background: #A4A4A4;
        }

        article {
            width: 31vw;
            background: #C1C1C1;
        }

        aside {
            width: 40vw;
            height: 43vh;
        }

        .aside_top {
            background: #7F7A7A;
        }

        .aside_bottom {
            background: #6B6161;
        }

        footer {
            height: 9vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <article></article>
    <div>
        <aside class="aside_top"></aside>
        <aside class="aside_bottom"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>